CONSUMER_KEY = 2sdl2lOQOQis9F3sjPABuGeJ4
CONSUMER_SECRET = IDNv52SZYfIbORWAUm4REMqquuHBcsENCn3ET2HVmkolGHNxMW
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKEBiAEAAAAAUSdpt3CjX2JxhW9rGsYITkUYyWc%3DZujM2aXasU48mVwaVhRgP8BW0GYIlUVe7DfmydWKn2oJcsCmzW
ACCESS_TOKEN = 1579284691751817216-pF9svuvwtzqTYtS9AFh6VKt31oyofP
ACCESS_TOKEN_SECRET = 646yWtWIusPgucK8o4IjmEGTGM4eFEZaQCLarVUMA1OGR

DEVELOPER_KEY=AIzaSyAwYN53XuvpOOBhhWdOW8LXtSHB7bUBrzQ